meta {
  name: Upload
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/upload
  body: multipartForm
  auth: none
}

body:multipart-form {
  text: '''
    The ability of metals to be drawn into thin wires is called ductility.
    Gold is the most ductile metal. You will be surprised to know that a wire
    of about 2 km length can be drawn from one gram of gold.
    It is because of their malleability and ductility that metals can be
    given different shapes according to our needs.
    Can you name some metals that are used for making cooking vessels?
    Do you know why these metals are used for making vessels? Let us do
    the following Activity to find out the answer.
  '''
}
